.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--foreground-color);
  margin: 0.4rem 0rem;
}

.subtitle {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  margin: 0.4rem 0rem 1rem 0rem;
  display: flex;
  padding: 0.2rem 0rem;
  align-items: center;
}

.subtitle-icon {
  font-size: 1.3rem;
  margin-left: 0.3rem;
  margin-bottom: 0.5rem;
}

.certification-container {
  width: 85%;
  height: 80vh;
  background-color: var(--secondary-color);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: auto auto auto;
  overflow-y: scroll;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 1rem 0rem;
}

.image {
  border-radius: 0.5rem;
  width: 85%;
  object-fit: cover;
  margin: 1rem auto;
}

.bounce {
  animation: bounce 2s ease infinite;
}

.hint1 {
  display: flex;
}

.hint2{
  display: none;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-1rem);}
	60% {transform: translateY(-1rem);}
}

@media only screen and (max-width: 1024px) {
  .certification-container {
    width: 95%;
    height: 75vh;
    grid-template-columns: repeat(3, 1fr);
    justify-content: flex-start;
  }

  .image {
    margin: 0.5rem 1rem;
    width: 15rem;
    height: auto;
  }

  .swing {
    animation: swing 5s ease infinite;
  }

  .hint1 {
    display: none;
  }

  .hint2{
    display: flex;
  }
}

@keyframes swing {
	0%, 100% {transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {transform: translateX(-4px);}
	20%, 40%, 60%, 80% {transform: translateX(4px);}
}